# MeetMeThere

./: README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/org/mabartos/meetmethere/: DtoToModel.java  ModelToDto.java  UpdateUtil.java
api/src/main/java/org/mabartos/meetmethere/api/: UpdateUtil.java
api/src/main/java/org/mabartos/meetmethere/api/authz/: EventPermissionEvaluator.java  InvitationPermissionEvaluator.java  PermissionEvaluator.java
api/src/main/java/org/mabartos/meetmethere/api/codecs/: SetHolder.java  SetHolderCodec.java
api/src/main/java/org/mabartos/meetmethere/api/domain/: Address.java  Event.java  EventInvitation.java  User.java
api/src/main/java/org/mabartos/meetmethere/api/enums/: ResponseType.java
api/src/main/java/org/mabartos/meetmethere/api/mapper/: ModelToDomain.java
api/src/main/java/org/mabartos/meetmethere/api/model/: AddressModel.java  Coordinates.java  EventModel.java  HasAttributes.java  HasId.java  InvitationModel.java  ModelUpdater.java  UserModel.java
api/src/main/java/org/mabartos/meetmethere/api/model/eventbus/: BusExceptionUtil.java  EmailUsernameObject.java  EventInvitationSet.java  EventModelSet.java  EventSet.java  PaginationObject.java  UserModelSet.java  UserSet.java
api/src/main/java/org/mabartos/meetmethere/api/model/eventbus/event/: EventEventsNames.java  EventSet.java
api/src/main/java/org/mabartos/meetmethere/api/model/eventbus/invitation/: EventInvitationSet.java  InvitationEventsNames.java
api/src/main/java/org/mabartos/meetmethere/api/model/eventbus/user/: EmailUsernameObject.java  UserEventsNames.java  UserSet.java
api/src/main/java/org/mabartos/meetmethere/api/model/exception/: ModelDuplicateException.java  ModelNotFoundException.java
api/src/main/java/org/mabartos/meetmethere/api/provider/: EventProvider.java  InvitationProvider.java  ProviderFactory.java  StoreProviderFactory.java  UserProvider.java
api/src/main/java/org/mabartos/meetmethere/api/service/: AuthService.java  EventInvitationService.java  EventService.java  UserService.java
api/src/main/java/org/mabartos/meetmethere/api/session/: AppContext.java  MeetMeThereSession.java
api/src/main/java/org/mabartos/meetmethere/dto/: Address.java  Event.java  EventInvitation.java  User.java
api/src/main/java/org/mabartos/meetmethere/enums/: ResponseType.java
api/src/main/java/org/mabartos/meetmethere/mapper/: EventMapper.java  ModelDtoMapper.java  UserMapper.java
api/src/main/java/org/mabartos/meetmethere/model/: AddressModel.java  Coordinates.java  EventModel.java  HasAttributes.java  HasId.java  InvitationModel.java  UserModel.java
api/src/main/java/org/mabartos/meetmethere/model/exception/: ModelDuplicateException.java  ModelNotFoundException.java
api/src/main/java/org/mabartos/meetmethere/model/provider/: AddressProvider.java  EventProvider.java  InvitationProvider.java  ProviderFactory.java  UserProvider.java
api/src/main/java/org/mabartos/meetmethere/session/: MeetMeThereSession.java
api/src/test/java/org/mabartos/meetmethere/: ExampleResourceIT.java  ExampleResourceTest.java
integration/: pom.xml
interaction/rest/: pom.xml
interaction/rest/src/main/java/org/mabartos/meetmethere/interaction/rest/api/: EventInvitationResource.java  EventInvitationsResource.java  EventResource.java  EventsResource.java  ResourceConstants.java  RestExceptionMapper.java  UserResource.java  UsersResource.java
model/: README.md  pom.xml
model/caffeine/: pom.xml
model/caffeine/src/main/java/org/mabartos/meetmethere/model/caffeine/provider/: CacheUtil.java  CaffeineEventInvitationProvider.java  CaffeineEventProvider.java  CaffeineUserProvider.java
model/jpa/: README.md  pom.xml
model/jpa/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
model/jpa/src/main/java/org/mabartos/meetmethere/api/model/jpa/: JpaModel.java
model/jpa/src/main/java/org/mabartos/meetmethere/model/jpa/: JpaModel.java
model/jpa/src/main/java/org/mabartos/meetmethere/model/jpa/adapter/: JpaAddressAdapter.java  JpaAttributesAdapter.java  JpaEventAdapter.java  JpaInvitationAdapter.java  JpaUserAdapter.java
model/jpa/src/main/java/org/mabartos/meetmethere/model/jpa/entity/: AddressEntity.java  BaseEntity.java  EventEntity.java  EventOrganizerEntity.java  InvitationEntity.java  UserEntity.java
model/jpa/src/main/java/org/mabartos/meetmethere/model/jpa/provider/: JpaEventInvitationProvider.java  JpaEventInvitationProviderFactory.java  JpaEventProvider.java  JpaEventProviderFactory.java  JpaUserProvider.java  JpaUserProviderFactory.java
model/jpa/src/main/java/org/mabartos/meetmethere/model/jpa/util/: JpaUtil.java
runner/: README.md  pom.xml
runner/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
runner/src/main/java/org/mabartos/meetmethere/runner/: MainApplication.java
runner/src/main/resources/: application.properties
service/core/: pom.xml
service/core/src/main/java/org/mabartos/meetmethere/service/core/: DefaultAuthService.java  DefaultEventInvitationService.java  DefaultEventService.java  DefaultMeetMeThereSession.java  DefaultUserService.java
service/core/src/main/java/org/mabartos/meetmethere/service/core/authz/: DefaultEventPermissionEvaluator.java  DefaultInvitationPermissionEvaluator.java  EventPermissionEvaluator.java
service/core/src/main/java/org/mabartos/meetmethere/service/core/eventbus/: EventServiceProxy.java  InvitationServiceProxy.java  UserServiceProxy.java
service/core/src/main/java/org/mabartos/meetmethere/service/core/factory/: AuthServiceFactory.java  EventServiceFactory.java  InvitationServiceFactory.java  UserServiceFactory.java
service/core/src/main/java/org/mabartos/meetmethere/service/core/session/: DefaultAppContext.java  (+1 more)
service/rest-impl/: pom.xml
service/rest-impl/src/main/java/org/mabartos/meetmethere/service/rest/: EventInvitationResourceProvider.java  EventInvitationsResourceProvider.java  EventResourceProvider.java  EventsResourceProvider.java  UserResourceProvider.java  UsersResourceProvider.java
(+55 files in other folders)
