quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true

quarkus.http.port=8081

# OIDC
# Override this with production data
keycloak.serverUrl=http://0.0.0.0:8080/auth
keycloak.realm=master
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.client=meet-me-there-backend